[webservers]
netology-develop-platform-web-1   ansible_host=158.160.49.224
netology-develop-platform-web-2   ansible_host=158.160.54.33
[databases]
main   ansible_host=130.193.39.5
replica   ansible_host=62.84.125.113
[storage]
storage   ansible_host=51.250.64.73
