---
java_jdk_version: "11.0.12"
java_oracle_jdk_package: "jdk-{{ java_jdk_version }}_linux-x64_bin.tar.gz"
elastic_version: "7.10.1"
elastic_home: "/opt/elastic/{{ elastic_version }}"
kibana_version: "7.14.1"
kibana_home: "/opt/kibana/{{ kibana_version }}"